{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "include": [
    "packages/engine/src/**/*.ts",
    "tests/**/*.ts"
  ]
}
